<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="DD1-ZN-nXt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="Xm8-gY-mpL">
            <objects>
                <viewController id="2cw-cB-Lm6" customClass="CustomTabBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkg-Dy-uiG"/>
                        <viewControllerLayoutGuide type="bottom" id="xEm-6h-yD0"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5zJ-R5-J3e">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="qBK-4H-7CH">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="lbldate" translatesAutoresizingMaskIntoConstraints="NO" id="1b9-2m-Esa">
                                <rect key="frame" x="443" y="130" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gr-dh-qy8">
                                <rect key="frame" x="469" y="130" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.18431372940540314" green="0.60392159223556519" blue="0.83529418706893921" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="lblmoney" translatesAutoresizingMaskIntoConstraints="NO" id="Z9U-o3-boI">
                                <rect key="frame" x="864" y="130" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3298" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8h-kp-VwV">
                                <rect key="frame" x="888" y="130" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.18431372940540314" green="0.60392159223556519" blue="0.83529418706893921" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3298" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c04-nM-4VS">
                                <rect key="frame" x="964" y="130" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.18431372940540314" green="0.60392159223556519" blue="0.83529418706893921" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="llblcard" translatesAutoresizingMaskIntoConstraints="NO" id="mYk-Ku-JHQ">
                                <rect key="frame" x="937" y="130" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="log" translatesAutoresizingMaskIntoConstraints="NO" id="YS7-yz-U01">
                                <rect key="frame" x="20" y="43" width="62" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="boat" translatesAutoresizingMaskIntoConstraints="NO" id="RmA-5b-v7w">
                                <rect key="frame" x="20" y="130" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIw-p5-L29">
                                <rect key="frame" x="0.0" y="20" width="1024" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw8-xQ-zeA">
                                        <rect key="frame" x="178" y="0.0" width="114" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="activite">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image="activite"/>
                                        <state key="selected" image="activiteselect"/>
                                        <state key="highlighted" image="activite"/>
                                        <connections>
                                            <segue destination="2H2-kg-tIG" kind="custom" identifier="segActivite" customClass="CustomTabBarSegue" id="f2P-tP-3Sc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-pc-HcV">
                                        <rect key="frame" x="300" y="0.0" width="114" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="facturation">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image="facturation"/>
                                        <state key="selected" image="facturationselect"/>
                                        <state key="highlighted" image="facturation"/>
                                        <connections>
                                            <segue destination="dEL-A5-0fu" kind="custom" identifier="segFacturation" customClass="CustomTabBarSegue" id="iio-pb-Ha2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HU7-Yp-Mzb">
                                        <rect key="frame" x="422" y="0.0" width="114" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="reservations">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image="reservations"/>
                                        <state key="selected" image="reservationssel"/>
                                        <state key="highlighted" image="reservations"/>
                                        <connections>
                                            <segue destination="F0R-Rx-cfx" kind="custom" identifier="segReservations" customClass="CustomTabBarSegue" id="5Yp-0R-8vf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-RQ-x2S">
                                        <rect key="frame" x="544" y="0.0" width="114" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="flotte">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image="flotte"/>
                                        <state key="selected" image="flotteselect"/>
                                        <state key="highlighted" image="flotte"/>
                                        <connections>
                                            <segue destination="8zu-02-tU2" kind="custom" identifier="segFlotte" customClass="CustomTabBarSegue" id="Ad1-6j-mNQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ht-mY-6qs">
                                        <rect key="frame" x="666" y="0.0" width="114" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="prix">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image="prix"/>
                                        <state key="selected" image="prixselect"/>
                                        <state key="highlighted" image="prix"/>
                                        <connections>
                                            <segue destination="LJ1-Sd-6MI" kind="custom" identifier="segPrix" customClass="CustomTabBarSegue" id="Gc4-j4-7c5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV5-yO-t7N">
                                        <rect key="frame" x="788" y="0.0" width="114" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="admin">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled" image="admin"/>
                                        <state key="selected" image="adminselect"/>
                                        <state key="highlighted" image="admin"/>
                                        <connections>
                                            <segue destination="CDA-dp-aT3" kind="custom" identifier="segAdministration" customClass="CustomTabBarSegue" id="AjC-rR-x3W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUh-fy-BLV">
                                        <rect key="frame" x="910" y="0.0" width="114" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="reglages">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image="reglages"/>
                                        <state key="selected" image="reglagesselect"/>
                                        <state key="highlighted" image="reglages"/>
                                        <connections>
                                            <segue destination="rrL-2g-Gtk" kind="custom" identifier="segReglages" customClass="CustomTabBarSegue" id="eIU-Cc-pfJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="53" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pF-GL-rLf">
                                <rect key="frame" x="44" y="130" width="19" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.18431372939999999" green="0.60392159219999997" blue="0.83529418710000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="62" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uua-8Z-6i7">
                                <rect key="frame" x="95" y="130" width="19" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.18431372939999999" green="0.60392159219999997" blue="0.83529418710000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="ped" translatesAutoresizingMaskIntoConstraints="NO" id="CMf-Cr-xgc">
                                <rect key="frame" x="72" y="130" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eSx-7O-Ei4">
                                <rect key="frame" x="0.0" y="150" width="1024" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="buttons" destination="LIw-p5-L29" id="wzR-1l-pQO"/>
                        <outlet property="lblDate" destination="8gr-dh-qy8" id="RjP-7f-DWj"/>
                        <outlet property="placeholderView" destination="eSx-7O-Ei4" id="uXO-uO-Jqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfK-Gn-nRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5571" y="-2791"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="Iqs-Qz-rAq">
            <objects>
                <viewController id="9qA-jh-QMJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THq-ux-BsT"/>
                        <viewControllerLayoutGuide type="bottom" id="ts0-6g-8LF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLf-NK-KrY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="jGJ-gh-zdC"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZo-lx-OTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3539" y="-8667"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ur5-lL-Cad">
            <objects>
                <tabBarController definesPresentationContext="YES" id="DD1-ZN-nXt" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Qh-mL-kSZ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9qA-jh-QMJ" kind="relationship" relationship="viewControllers" id="wAu-Ex-2Tv"/>
                        <segue destination="XDv-wD-1HX" kind="relationship" relationship="viewControllers" id="53x-3k-FQf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcN-iK-HoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5731" y="-7640"/>
        </scene>
        <!--Activite Modal Embarcation-->
        <scene sceneID="iMU-z0-rlN">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="pageSheet" id="8M8-iR-nGR" customClass="ActiviteModalEmbarcation" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQn-He-7H0"/>
                        <viewControllerLayoutGuide type="bottom" id="fSd-5P-ElA"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5tA-qM-cZf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Embarcation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXi-RV-Yfg">
                                <rect key="frame" x="184" y="70" width="107" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Embarcation :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4I-e6-mMa">
                                <rect key="frame" x="20" y="70" width="125" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bnV-Hc-rlT">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="awU-3Z-sRv">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="z24-Ve-dTn">
                                            <connections>
                                                <action selector="saveModalInfos:" destination="8M8-iR-nGR" id="nPV-LI-Hcf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="z0l-7p-0l0">
                                            <connections>
                                                <action selector="closeModalButton:" destination="8M8-iR-nGR" id="cW7-hJ-VGW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre de places" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBD-Hf-e0c">
                                <rect key="frame" x="184" y="133" width="230" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJz-8C-by5">
                                <rect key="frame" x="493" y="133" width="230" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre de places :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3M-Sb-AO7">
                                <rect key="frame" x="20" y="133" width="230" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2E-UK-Fl1">
                                <rect key="frame" x="415" y="133" width="230" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Etat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQh-lj-5pk">
                                <rect key="frame" x="493" y="81" width="125" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Etat :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U1-Zm-cnw">
                                <rect key="frame" x="415" y="81" width="125" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbR-3o-mMd">
                                <rect key="frame" x="344" y="209" width="80" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgW-7a-2pq">
                                <rect key="frame" x="190" y="252" width="564" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiF-7M-QZL">
                                <rect key="frame" x="190" y="355" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xir-fL-Etf">
                                <rect key="frame" x="190" y="305" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remarques :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELL-Yo-o6N">
                                <rect key="frame" x="63" y="256" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Début :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR0-wS-IsK">
                                <rect key="frame" x="63" y="355" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fin :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnn-8H-wpx">
                                <rect key="frame" x="63" y="397" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nb Personnes :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osn-e8-SQu">
                                <rect key="frame" x="63" y="309" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLS-Bt-keB">
                                <rect key="frame" x="190" y="393" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.64000000000000001" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="0.0" height="0.0"/>
                    <connections>
                        <outlet property="etatEmbarcation" destination="PQh-lj-5pk" id="b5p-1T-1iw"/>
                        <outlet property="hDebutLoc" destination="xir-fL-Etf" id="NPO-Av-b7D"/>
                        <outlet property="hFinLoc" destination="xiF-7M-QZL" id="xOz-28-wbE"/>
                        <outlet property="nbPersonnesLoc" destination="NLS-Bt-keB" id="1Jm-kU-28S"/>
                        <outlet property="nbPlacesPedalo" destination="UBD-Hf-e0c" id="iCi-7h-pUi"/>
                        <outlet property="nomEmbarcation" destination="VXi-RV-Yfg" id="7tB-e8-E5C"/>
                        <outlet property="remarquesLoc" destination="PgW-7a-2pq" id="4lu-Oh-mk0"/>
                        <outlet property="typeBateau" destination="L2E-UK-Fl1" id="dsh-Si-gvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZZ-wf-8Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2590" y="-7461"/>
        </scene>
        <!--Activite View Controller - Activité-->
        <scene sceneID="7LZ-4F-6Bz">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="XDv-wD-1HX" customClass="ActiviteViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="4ef-kY-DkN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.84212566919426957" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="ogx-u9-jfL">
                            <size key="itemSize" width="152" height="105"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonEmbarcation" id="Ypw-0y-ePy" customClass="ActiviteCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="labelEmbarcation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3X-SQ-UtF">
                                            <rect key="frame" x="0.0" y="14" width="143" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.011701583824475059" green="0.9711712906316865" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="labelEmbarcation" destination="K3X-SQ-UtF" id="dqZ-Gy-Dt0"/>
                                    <segue destination="8M8-iR-nGR" kind="modal" identifier="modalInfosEmbarcation" id="AEI-Zy-AYZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XDv-wD-1HX" id="H8j-Oa-ehc"/>
                            <outlet property="delegate" destination="XDv-wD-1HX" id="lNw-OD-ANa"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Activité" image="lbldate" id="6lG-bE-an1">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oJ-to-Q7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3782" y="-6454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jB7-A9-XsL">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" id="2H2-kg-tIG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUg-Zp-sVF"/>
                        <viewControllerLayoutGuide type="bottom" id="GAl-UU-zPy"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="waJ-z9-eId">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CXT-qd-YmE" customClass="ActiviteCollectionView">
                                <rect key="frame" x="15" y="15" width="994" height="588"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.84212566919426957" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="ryp-dl-hlR">
                                    <size key="itemSize" width="152" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M0T-DK-FpA">
                                    <rect key="frame" x="0.0" y="0.0" width="994" height="588"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="MonEmbarcation" id="CbQ-8L-olB" customClass="ActiviteCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="labelEmbarcation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPb-tG-e1I">
                                                    <rect key="frame" x="28" y="31" width="97" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.051645417290000002" green="0.07723449299" blue="0.64548658290000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84212566919426957" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="618"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWD-s9-Ngj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3870" y="-4640"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oub-Qu-SqP">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" id="dEL-A5-0fu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YH5-05-Stj"/>
                        <viewControllerLayoutGuide type="bottom" id="NBR-SZ-QIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZY5-qu-wld">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="618"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkZ-rD-bg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3822" y="-3830"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kA1-Vp-mPn">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="F0R-Rx-cfx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GlS-tZ-etq"/>
                        <viewControllerLayoutGuide type="bottom" id="DJ2-R7-Qrn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6LA-bN-KeD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="618"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45v-ek-nzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3830" y="-3070"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hnJ-Fg-LU9">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="8zu-02-tU2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdX-7N-XOm"/>
                        <viewControllerLayoutGuide type="bottom" id="F7X-hu-Brc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZH-28-TPW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="618"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y3-u5-gXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3846" y="-2334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6hR-23-bnw">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="LJ1-Sd-6MI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wur-cC-W61"/>
                        <viewControllerLayoutGuide type="bottom" id="F00-oW-wI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPO-sI-ddn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="618"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lga-MQ-iQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3854" y="-1542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vxk-go-oGu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="CDA-dp-aT3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6e-yu-NtB"/>
                        <viewControllerLayoutGuide type="bottom" id="rjh-qb-Sma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9KB-Bw-Q1i">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="618"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn9-H4-YI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3838" y="-750"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K70-Po-YeD">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="rrL-2g-Gtk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yO-9H-FIM"/>
                        <viewControllerLayoutGuide type="bottom" id="BiQ-7F-gb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XC-D1-PaN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="618"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMH-kt-Qw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3830" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="activite" width="114" height="110"/>
        <image name="activiteselect" width="114" height="110"/>
        <image name="admin" width="114" height="110"/>
        <image name="adminselect" width="114" height="110"/>
        <image name="boat" width="18" height="18"/>
        <image name="facturation" width="114" height="110"/>
        <image name="facturationselect" width="114" height="110"/>
        <image name="flotte" width="114" height="110"/>
        <image name="flotteselect" width="114" height="110"/>
        <image name="lbldate" width="18" height="18"/>
        <image name="lblmoney" width="18" height="18"/>
        <image name="llblcard" width="18" height="18"/>
        <image name="log" width="62" height="62"/>
        <image name="menu" width="1024" height="150"/>
        <image name="ped" width="18" height="18"/>
        <image name="prix" width="114" height="110"/>
        <image name="prixselect" width="114" height="110"/>
        <image name="reglages" width="114" height="110"/>
        <image name="reglagesselect" width="114" height="110"/>
        <image name="reservations" width="114" height="110"/>
        <image name="reservationssel" width="114" height="110"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
